delaware-valley-drones-lms/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts          # PostgreSQL connection & pooling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripe.ts             # Stripe API configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postmark.ts           # Postmark email configuration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vimeo.ts              # Vimeo API configuration
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts               # JWT authentication middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac.ts               # Role-based access control
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts       # Global error handling
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.ts      # Request logging
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.ts          # Rate limiting
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cors.ts               # CORS configuration
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.ts               # User model & methods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enrollment.ts         # Enrollment model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chapter.ts            # Chapter content model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quiz.ts               # Quiz model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Question.ts           # Question model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizAttempt.ts        # Quiz attempt tracking
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterProgress.ts    # Student progress per chapter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.ts            # Payment records
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coupon.ts             # Coupon codes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Announcement.ts       # Course announcements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForumPost.ts          # Discussion forum posts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForumReply.ts         # Forum post replies
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Certificate.ts        # Certificate records
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts        # /api/v1/auth/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students.routes.ts    # /api/v1/students/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chapters.routes.ts    # /api/v1/chapters/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizzes.routes.ts     # /api/v1/quizzes/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forum.routes.ts       # /api/v1/forum/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.routes.ts    # /api/v1/payments/*
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.ts       # /api/v1/admin/*
в”‚   в”‚   в”‚   в””в”Ђв”Ђ public.routes.ts      # /api/v1/public/* (landing page data)
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts     # Auth logic (register, login, refresh)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentController.ts  # Student dashboard & profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chapterController.ts  # Chapter content delivery
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizController.ts     # Quiz logic & scoring
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forumController.ts    # Forum operations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentController.ts  # Payment & Stripe webhook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminController.ts    # Admin panel operations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ certificateController.ts # Certificate generation
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts        # JWT, password hashing, OAuth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.ts       # Postmark transactional emails
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentService.ts     # Stripe API integration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizService.ts        # Quiz scoring & randomization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificateService.ts # PDF generation & validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progressService.ts    # Progress tracking & analytics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vimeoService.ts       # Vimeo API integration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storageService.ts     # S3/Cloudinary file uploads
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts         # Input validation helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passwordUtils.ts      # Password hashing & validation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokenUtils.ts         # JWT creation & verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorCodes.ts         # Standardized error codes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts          # App-wide constants
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.ts             # Logging utility
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts              # TypeScript interfaces & types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts         # User-related types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.types.ts         # Quiz-related types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.types.ts      # Payment-related types
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 001_init_schema.sql   # Initial database schema
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 002_add_indexes.sql   # Performance indexes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [YYYYMMDD]_*.sql      # Future migrations
в”‚   в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedChapters.ts       # Load 13 chapters
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seedQuestions.ts      # Load 113+ questions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seedAdmin.ts          # Create test admin user
в”‚   в”‚   в”њв”Ђв”Ђ app.ts                    # Express app initialization
в”‚   в”‚   в””в”Ђв”Ђ server.ts                 # Server entry point
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ quizzes.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ payments.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ endpoints.test.ts
в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚       в”њв”Ђв”Ђ stripe.integration.ts
в”‚   в”‚       в”њв”Ђв”Ђ email.integration.ts
в”‚   в”‚       в””в”Ђв”Ђ vimeo.integration.ts
в”‚   в”њв”Ђв”Ђ .env.example                  # Environment template
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ jest.config.js                # Testing configuration
в”‚   в”њв”Ђв”Ђ README.md                      # Backend documentation
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navigation.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseOverview.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FAQ.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingSection.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsPanel.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificateTracker.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chapter/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterView.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VideoPlayer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PDFViewer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterSummary.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NextChapterButton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizInterface.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuestionCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizTimer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizFeedback.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PracticeExamInterface.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gradebook/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GradebookPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressTable.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScoreBreakdown.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certificate/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CertificatePage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CertificateViewer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forum/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForumSection.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PostDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReplyForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ModerationTools.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StripeCheckoutForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponInput.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentRoster.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChapterEditor.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizBuilder.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GradebookExport.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentHistory.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CouponManager.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnnouncementEditor.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmailBroadcast.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ About.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contact.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrivacyPolicy.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TermsOfService.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RefundPolicy.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SyllabusPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts             # Auth context hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useProgress.ts         # Progress tracking hook
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useApi.ts              # API calls hook
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useForm.ts             # Form state management
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx        # Authentication state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserContext.tsx        # User profile state
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.tsx # Toast notifications
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts                 # Axios instance & API calls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                # Auth API methods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chapters.ts            # Chapter API methods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quizzes.ts             # Quiz API methods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.ts            # Payment API methods
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.ts               # Admin API methods
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css            # Global Tailwind imports
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css         # Custom animations
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css          # CSS custom properties
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts               # Shared TypeScript types
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.ts                 # API response types
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx                    # Main app component
в”‚   в”‚   в”њв”Ђв”Ђ main.tsx                   # React entry point (Vite)
в”‚   в”‚   в””в”Ђв”Ђ vite-env.d.ts              # Vite type definitions
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ instructor-photo.jpg   # James Grasell photo
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hero-bg.jpg
в”‚   в”‚   в””в”Ђв”Ђ documents/
в”‚   в”‚       в””в”Ђв”Ђ sample-chapter.pdf
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ components.test.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.ts
в”‚   в”‚   в””в”Ђв”Ђ integration.test.ts
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ schema.sql                     # Complete schema creation
в”‚   в”њв”Ђв”Ђ seed_chapters.sql              # Load 13 chapters
в”‚   в”њв”Ђв”Ђ seed_questions.sql             # Load 113+ questions + 60-question exam
в”‚   в”њв”Ђв”Ђ migrations.md                  # Migration documentation
в”‚   в””в”Ђв”Ђ backup/                        # Backup scripts
в”‚       в””в”Ђв”Ђ backup.sh
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md                         # API endpoint documentation
в”‚   в”њв”Ђв”Ђ DATABASE.md                    # Database schema & relationships
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md                # System architecture diagram
в”‚   в”њв”Ђв”Ђ SECURITY.md                    # Security checklist & best practices
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md                  # DigitalOcean deployment guide
в”‚   в”њв”Ђв”Ђ TESTING.md                     # Testing strategy & setup
в”‚   в”њв”Ђв”Ђ INSTRUCTOR_GUIDE.md            # Admin panel user guide
в”‚   в””в”Ђв”Ђ DEVELOPMENT.md                 # Developer onboarding guide
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ ci.yml                     # CI/CD pipeline (tests on PR)
в”‚   в”‚   в”њв”Ђв”Ђ deploy-staging.yml         # Auto-deploy to staging
в”‚   в”‚   в””в”Ђв”Ђ deploy-production.yml      # Manual deploy to production
в”‚   в””в”Ђв”Ђ ISSUE_TEMPLATE/
в”‚       в””в”Ђв”Ђ bug_report.md
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ nginx.conf                     # Nginx reverse proxy config
в”‚   в”њв”Ђв”Ђ ssl.conf                       # SSL/TLS configuration
в”‚   в””в”Ђв”Ђ monitoring.yaml                # Sentry + alerting config
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup-local.sh                 # Local dev setup
в”‚   в”њв”Ђв”Ђ setup-do.sh                    # DigitalOcean setup
в”‚   в”њв”Ђв”Ђ db-migrate.sh                  # Database migration helper
в”‚   в”њв”Ђв”Ђ backup-db.sh                   # Database backup script
в”‚   в””в”Ђв”Ђ seed-data.sh                   # Load test data
в”‚
в”њв”Ђв”Ђ README.md                          # Project overview
в”њв”Ђв”Ђ CONTRIBUTING.md                    # Contribution guidelines
в”њв”Ђв”Ђ LICENSE                            # MIT License
в””в”Ђв”Ђ .gitignore

KEY FILES TO CREATE NEXT:
1. /docs/DATABASE.md - Complete schema with ERD
2. /docs/API.md - All 20+ endpoint specifications
3. backend/package.json - Dependencies
4. frontend/package.json - Dependencies
5. /README.md - Project overview
